artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13443
model_uuid: 8efe58ac3aa540d89c147a1ba157de57
run_id: 5446d17201644573b2fe71e37d0356d8
utc_time_created: '2024-01-30 05:31:24.321155'
