artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13540
model_uuid: 143f96435d8c4291ae4b7e46268434bc
run_id: bb5eb234b6a245499ef719c7a6728a51
utc_time_created: '2024-01-29 22:31:04.035541'
