artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 374711
model_uuid: 8bba7d87f6c24287a74b85c1a012d0bd
run_id: 1c08f3842dae4af3984c0004fbf792aa
utc_time_created: '2024-01-30 18:58:27.524222'
