artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13974
model_uuid: 50954679399845859b6060fa72a634e4
run_id: b9aa450ff7d140718aa2aec98dfba1df
utc_time_created: '2024-01-30 05:29:25.810901'
