artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 373049
model_uuid: 75f5960f48ff49ad8e6281726808ad7a
run_id: 4cacae5b21a14f3fb79e842d5c2cdc24
utc_time_created: '2024-01-30 20:06:57.439014'
