artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13451
model_uuid: 35d0df05825f40b480c2c1c3ba16aa83
run_id: 230bf120f0a945b5b214ef5f768430dc
utc_time_created: '2024-01-29 22:31:06.342298'
