artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13931
model_uuid: 4aeee828ec654ccfbff141b268875692
run_id: 14eddeeda4de4ca6bc6b52e18cfc22ad
utc_time_created: '2024-01-29 22:31:00.456783'
