artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11705
model_uuid: db349625023743c7ab258a5a1c64b987
run_id: b60aa568cb4b4e1d9c203a1d6597075a
utc_time_created: '2024-01-30 04:25:38.247708'
