artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 374712
model_uuid: a3090e10855c4b908773a55f063fe33b
run_id: 74824d71c91d49519835cf255dff0247
utc_time_created: '2024-01-30 18:58:05.841047'
