artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13980
model_uuid: a21e3becae98484f83f694ad1375254e
run_id: 29258466ce004aedbfe9095d19d18fc6
utc_time_created: '2024-01-30 05:29:26.301747'
