artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13341
model_uuid: 9024be0f97604a8e9ff96cd28a55dd0a
run_id: b31aea92c90748e8b9dd17a5419d4b5f
utc_time_created: '2024-01-29 22:31:07.364417'
