artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11815
model_uuid: 60dea53e14be439d89d21a00bba1d1ba
run_id: 83fbc7f19b8d4f33b056b6e2016267e5
utc_time_created: '2024-01-30 04:25:37.164034'
