artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12295
model_uuid: 3a6d0e760061423f98a16d6558763dd6
run_id: a3bcf7eaba9242d988c5fbbbece83dac
utc_time_created: '2024-01-30 04:25:35.226266'
