artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 360747
model_uuid: ddfc7e87e90748c0b58d753d31e64929
run_id: 295ee4e4da504abf8ae2ae168055cec2
utc_time_created: '2024-01-30 20:31:35.814292'
