artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14461
model_uuid: bdc323dd68d04e68b69b005772c5fb23
run_id: 95abe354e5a640d8acac4d1d595f5851
utc_time_created: '2024-01-30 05:29:24.328083'
