artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14460
model_uuid: bd92826a11c44e3c87d0224cbf1e696a
run_id: 8c81ee45102947eabd84c9ba981610b0
utc_time_created: '2024-01-30 18:58:06.414648'
