artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13051
model_uuid: 81bc6c0a40c044d2a2f540c9a73bfd4c
run_id: a1eac06968a248a580e7f4feb54499d0
utc_time_created: '2024-01-30 19:01:19.082582'
