artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12852
model_uuid: 70076aa5b53d47beaa526ac878dd5c67
run_id: 543f14072e6c4abea13ba409b48548da
utc_time_created: '2024-01-30 19:01:20.795736'
