artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13051
model_uuid: 10d8f247ec49489b98cc5458e79679e0
run_id: 9a3371798147418e9f3fdcd54ab0f16f
utc_time_created: '2024-01-30 05:31:25.321541'
