artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13081
model_uuid: 27960f5e5eea48238db7a32e9f4a2cd1
run_id: 41e5690cffdd4fd5aa35233de8153470
utc_time_created: '2024-01-30 19:01:18.513129'
