artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 372995
model_uuid: eeb7f11dce734e3c8af9560187e55780
run_id: 39fdce1d21c14562ba64027ec9e5d68f
utc_time_created: '2024-01-30 19:09:01.824717'
