artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14069
model_uuid: 3c521dda8e9144dd93715771821ce04d
run_id: d79b87e28c704f2db3cca029e03a2604
utc_time_created: '2024-01-30 05:29:25.298732'
