artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 373011
model_uuid: 9101e995009749cf9c56297de3790892
run_id: 301a64e928cc4c15bde542c225b8f327
utc_time_created: '2024-01-30 19:01:16.814548'
