artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13980
model_uuid: c52954131fd34a77bcd15d25a75d8e0f
run_id: bd882e38ff7642fd846f61f11d545f86
utc_time_created: '2024-01-30 18:58:09.428036'
