artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13870
model_uuid: 51d22ffc28c54cf0989667f28a5efe5e
run_id: 7907f4ad256546da93a22b83960d80e5
utc_time_created: '2024-01-30 05:29:26.985885'
