artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 371849
model_uuid: 11c666456d884d5d86323b636c6532fb
run_id: b3a21e58758d4c2f98e72a80191c201c
utc_time_created: '2024-01-30 04:25:34.732361'
