artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12962
model_uuid: 8240d659f1524b84a78c11cc1ec73acf
run_id: bc8829d099d14fcf97f5aa604b5d4d8f
utc_time_created: '2024-01-30 05:31:25.813903'
