artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13570
model_uuid: 713864dd661e4775aab7330530645874
run_id: fd50cc892e944fba9a7fa21e4e6e1119
utc_time_created: '2024-01-29 22:31:02.854296'
