artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11809
model_uuid: a103cb5abcfc49d29d1d4e1c0436c7a4
run_id: 5cc8927f91624efc9cc80becb326d1b5
utc_time_created: '2024-01-30 04:25:37.668703'
