artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13443
model_uuid: 7fb3888f42e2455988b8c7f5672f247d
run_id: 67c837b0280f49d785247e9b38766238
utc_time_created: '2024-01-30 19:01:17.928863'
