artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 372999
model_uuid: 0ddf89ee6412478893210693e2d8b8c7
run_id: 8e668e4ae4664778a2857dcac6274f22
utc_time_created: '2024-01-30 19:01:36.840806'
