artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 374197
model_uuid: ffbbcb958e5347898c35ad125f6f74e6
run_id: e96d3836399d499cbc9c6264ee528368
utc_time_created: '2024-01-29 22:30:59.218678'
