artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12962
model_uuid: 49970d805e914ff48615419ddce1d8af
run_id: fd5ab9e5cd994c2db7b469e02c46b7c2
utc_time_created: '2024-01-30 19:01:19.632707'
