artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 374166
model_uuid: 6bfaa0bd432e462a9bfd8159d9d519a3
run_id: 1dc2cda071b04eecb2b3c7bb03b0215e
utc_time_created: '2024-01-29 23:09:31.778574'
