artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12852
model_uuid: bcc5dd47b4864880b01744546355e75f
run_id: 972f35581688433a983a6b006b3f5b97
utc_time_created: '2024-01-30 05:31:26.798297'
