artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 372986
model_uuid: 363d29b984c2448f80378fb46f64fb2a
run_id: 5509d72e1c0d49f3b86abb4dc8a2c4c2
utc_time_created: '2024-01-30 20:13:01.682518'
