artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2732351
model_uuid: 505a9eb7bc6a4af9b93bf64dcf6f8008
run_id: e55bbcf9098e479f9bd65e55ba5279e0
utc_time_created: '2024-01-30 06:49:56.766159'
