artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13081
model_uuid: 7442a7cef43d4ab0bd431280c4bcd1b9
run_id: 9fa46b9781b9462297a2eab70dae1058
utc_time_created: '2024-01-30 05:31:24.828948'
