artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14461
model_uuid: 0ab6d64747ab4ec6b5f1004e59171184
run_id: 0e8eb6857fca4076a3bc3cabf7ff6707
utc_time_created: '2024-01-30 18:58:07.014400'
