artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 373046
model_uuid: 87cc7b7b05b04900ad33f73c2b9cadd6
run_id: 3ea0042bf0ed476f971c77ed54a77e93
utc_time_created: '2024-01-30 05:31:37.927221'
