artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 15460
model_uuid: 2c399d35a6a04ab395d351e6cf50469f
run_id: 4506dfea01134cc7a1703132948b9988
utc_time_created: '2024-01-30 19:03:53.561344'
