artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11904
model_uuid: 0efe4b7c51204eaba5ddfcd80b2b000c
run_id: fcf7054e4c654aada45d213e8468ae98
utc_time_created: '2024-01-30 04:25:36.679490'
