artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 374706
model_uuid: 280f317321094f33be8729191aa0ed74
run_id: 6394edcab7114a7ab9791f7803234656
utc_time_created: '2024-01-30 05:29:37.677934'
