artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 15460
model_uuid: 41f221b7543e44f38deb6673206a50a2
run_id: ee535c80cf244a26b3ab9a21b5c835d5
utc_time_created: '2024-01-30 19:02:37.901812'
