artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12956
model_uuid: b472af28b40f4ca2b20fdf3222c5a78f
run_id: 8baa789bb1c34c4bb868fef3e294874f
utc_time_created: '2024-01-30 19:01:20.222600'
