artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 373019
model_uuid: be71883b93204647b4292cd489c9b47c
run_id: d23a48cde2da40b6b1d471486804c37b
utc_time_created: '2024-01-30 05:31:23.270450'
