artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14069
model_uuid: 769dad6a3dc241e28281266e0fec2ab6
run_id: 67745464b78242b4aece174120bcaa8a
utc_time_created: '2024-01-30 18:58:08.169194'
