artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 374722
model_uuid: 2039503740794331978b0fd5d4733f70
run_id: ded0bbb6dc2e4034b506839c6f36ca05
utc_time_created: '2024-01-30 05:29:23.366091'
