artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13974
model_uuid: f6e76e0ecf7d46258d340b86e24e4271
run_id: ba66c2ddf8a04afb81e1b982a3c70f39
utc_time_created: '2024-01-30 18:58:08.765727'
