artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14460
model_uuid: 19737df8a88e4a40bc5cf6d5df0168a9
run_id: 141163592b284783b6d5bb6b33911966
utc_time_created: '2024-01-30 05:29:23.847708'
