artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12956
model_uuid: ef7526b413414fcb8303a5914d6d38e0
run_id: 261431585f204ac5b1137118d640de21
utc_time_created: '2024-01-30 05:31:26.304525'
