artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 12296
model_uuid: 23a7ab38e2f24643abe1931178de85ff
run_id: 0977c6cdd21d4170bff87d69f943c72f
utc_time_created: '2024-01-30 04:25:35.727522'
