artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14099
model_uuid: d01e3f4d91374b228e08e16c3e033a45
run_id: f5d4c6b24def4a84847187515767e8e5
utc_time_created: '2024-01-30 18:58:07.582507'
