artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 11934
model_uuid: 99fb2eebc8b748318a776c41b5eade61
run_id: 070f36c864f34c388dba9740bcf87713
utc_time_created: '2024-01-30 04:25:36.207996'
